#################################################################
##    Test Forward solver                             ###########
#################################################################

################ Parameters to submit the job to mist cluster
#: task                         for
#: parallelism                  gpu
#: max_time                     20
#: output_name_prefix           pl_bk_adicudaiso_1mm

################ Parameters for the LFM computation  

datapath  /home/users/adnan/projects/rep_hm/HeadModeling/new-trunk/data/
braink_data_dir         test_lfm_pl364
data_set_kind           atlas_trip_CT

#specify the algorithm  [adi | vai] and parallelism [omp | cuda] 
algorithm               adi
parallelism             cuda

convergence_check        500
conv_eps                .000001;
tang_to_normal_ration    1


# output name 
output_name_prefix      pl_bk_adicudaiso_1mm

################ Forward solver parameters 
time_step               2.5
tol                     0.0001
max_iter                3000

tissues                 air   wm   skull  scalp  csf    gm    iair 
tissues_conds           0.0  .35    .018  .44    1.79   .25   0.0  

current                 100
current_src             4
current_sink            12

solution               sensors
