#################################################################
##    Test Forward solver                             ###########
#################################################################

################ Parameters to submit the job to mist cluster
#: task                         for
#: parallelism                  gpu
#: max_time                     20
#: output_name_prefix           pl_bk_adicudaiso_1mm

################ Parameters for the LFM computation  

datapath                data/s108/BrainK/
braink_data_dir         108_01_2000_MR_EIT_OHSU_128/
data_set_kind           indiv_cond_MR

#specify the algorithm  [adi | vai] and parallelism [omp | cuda] 
algorithm               adi
parallelism             cuda

convergence_check        500
conv_eps                .000001;
tang_to_normal_ration    1


# output name 
output_name_prefix      s108_

################ Forward solver parameters 
time_step               2.5
tol                     0.0001
max_iter                600

tissues                 air   wm   skull  scalp  csf    gm    iair 
tissues_conds           0.0  .35    .0001  .44    1.79   .25   0.0  

current                 20.644473
current_src             103
current_sink            45

solution               sensors
