#################################################################
##    Test LFM GPU implementation using reciprocity   ###########
#################################################################

################ Parameters to submit the job to mist cluster
#: parallelism	                gpu
#: num_nodes			2
#: max_time                     24
#: task                         lfm
#: output_name_prefix	        ch_bk_adicudaiso_lfmtriprec_6d_endiann_1mm

################ Parameters for the LFM computation  

datapath                data/ch_braink_lfm_306/
braink_data_dir         FDM_CH_Talairach_306_m12y2011
data_set_kind           indiv_trip_CT

# output name 
output_name_prefix	ch_bk_adicudaiso_lfmtriprec_6d_endiann_1mm
print_data_set		0

algorithm               adi
parallelism             cuda

# unit_standard         [physics_am2v | psychophysiology_nam2microv | ] 
unit_standard           psychophysiology_nam2microv 

# dipole momeny magnitude in Amp.Meters
dipole_moment_mag	0.002

# lfm endianness [little | big | auto], auto will use native machine  
lfm_endianness          big

use_reciprocity         1
use_triples             1

ref_electrode           Cz
lfm_endianness          big

################ Forward solver parameters 
time_step		2.5
tol			0.0001
max_iter		1500

convergence_check       5
convergence_eps         0.000001;

tissues			air   wm   skull  scalp	 csf	gm    iair 
tissues_conds		0.0  .35    .018  .44    1.79	.25   0.0  
skull_normal_cond       0.018
tang_to_normal_ration   1
