#################################################################
##    Test LFM GPU implementation using reciprocity   ###########
#################################################################
#: parallelism	                gpu
#: num_nodes			2
#: max_time                     20
#: task                         lfm
#: output_name_prefix	        ch_bk_vaicudaiso_lfmtriprec_6d_1mm

datapath                data/ch_braink_lfm_306/
braink_data_dir         FDM_CH_Talairach_306_m12y2011
data_set_kind           indiv_trip_CT

# output name 
output_name_prefix	ch_bk_vaicudaiso_lfmtriprec_6d_1mm
print_data_set		0

algorithm               vai
parallelism             cuda 

use_reciprocity         1
use_triples             1

dipole_moment_mag	0.002
ref_electrode           Cz

lfm_endianness          auto

################ Forward solver parameters 
time_step		2.5
tol			0.00001
max_iter		2000

convergence_check       50
convergence_eps         0.0000001;

tissues			air   wm   skull  scalp	 csf	gm    iair 
tissues_conds		0.0  .35    .018  .44    1.79	.25   0.0  
skull_normal_cond       0.018
tang_to_normal_ration   1
